/* Tarif-e Styles */

:root {
    --primary-color: #FF6B35;
    --secondary-color: #4ECDC4;
    --tertiary-color: #95E1D3;
    --success-color: #38A169;
    --bg-color: #F7F7F7;
    --text-color: #2D3748;
    --border-color: #E2E8F0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.subtitle {
    color: #718096;
    font-size: 1.1em;
}

/* Screens */
.screen {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    padding: 18px 24px;
    font-size: 1.1em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: center;
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-tertiary {
    background: var(--tertiary-color);
    color: var(--text-color);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-camera {
    width: 100%;
    padding: 40px;
    font-size: 1.3em;
    background: var(--primary-color);
    color: white;
    border: 3px dashed white;
}

.btn-back {
    background: transparent;
    border: none;
    font-size: 1.1em;
    padding: 10px;
    cursor: pointer;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.btn-settings {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px 10px;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-top: 20px;
}

#ai-status {
    font-size: 1em;
}

/* Camera */
.camera-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

#photo-preview {
    margin-top: 20px;
}

#photo-preview img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

/* Ingredients */
#detected-ingredients, #manual-ingredients-list, #my-ingredients-list {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.ingredient-item:last-child {
    border-bottom: none;
}

.ingredient-name {
    font-weight: 600;
    font-size: 1.1em;
}

.ingredient-amount {
    color: #718096;
}

.ingredient-remove {
    background: #FC8181;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
}

/* Form */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.input {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Recipe */
#recipe-content {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.recipe-title {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.recipe-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    color: #718096;
}

.recipe-section {
    margin: 20px 0;
}

.recipe-section h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.recipe-section ul, .recipe-section ol {
    padding-left: 20px;
}

.recipe-section li {
    margin: 8px 0;
}

/* Settings */
.settings-group {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.settings-group h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input {
    width: 20px;
    height: 20px;
}

.help-text {
    color: #718096;
    font-size: 0.9em;
    margin-top: 8px;
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: white;
    margin-top: 20px;
    font-size: 1.2em;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 2em;
    }

    .btn {
        padding: 15px 20px;
        font-size: 1em;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #A0AEC0;
}

.empty-state-icon {
    font-size: 4em;
    margin-bottom: 15px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
}

/* Ingredient item'a düzenle butonu ekle */
.ingredient-actions {
    display: flex;
    gap: 8px;
}

.btn-edit {
    background: #4299E1;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-edit:hover {
    background: #3182CE;
}

/* Shopping Lists */
.shopping-list-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.shopping-list-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.shopping-list-card.completed {
    opacity: 0.7;
    background: #F0FFF4;
}

.shopping-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.shopping-list-date {
    font-size: 0.9em;
    color: #718096;
}

.shopping-list-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-active {
    background: #FED7D7;
    color: #C53030;
}

.status-completed {
    background: #C6F6D5;
    color: #22543D;
}

.shopping-list-progress {
    margin: 10px 0;
}

.progress-bar {
    height: 8px;
    background: #E2E8F0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    transition: width 0.3s;
}

.shopping-list-summary {
    font-size: 0.95em;
    color: #4A5568;
}

/* Shopping Detail */
.shopping-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shopping-item.checked {
    background: #F0FFF4;
    opacity: 0.8;
}

.shopping-item.checked .shopping-item-name {
    text-decoration: line-through;
    color: #A0AEC0;
}

.shopping-checkbox {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    cursor: pointer;
}

.shopping-item-info {
    flex: 1;
}

.shopping-item-name {
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 4px;
}

.shopping-item-amount {
    color: #718096;
    font-size: 0.9em;
}

.detail-header-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.detail-header-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Camera button */
.camera-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    background: linear-gradient(135deg, var(--primary-color), #667EEA);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.camera-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.camera-button:active {
    transform: translateY(0);
}

#camera-label-icon {
    font-size: 4em;
}

#camera-label-text {
    font-size: 1.3em;
    font-weight: 600;
}

/* Responsive - mobilde daha büyük buton */
@media (max-width: 768px) {
    .camera-button {
        padding: 60px 40px;
    }

    #camera-label-icon {
        font-size: 5em;
    }

    #camera-label-text {
        font-size: 1.5em;
    }
}

/* Shopping item delete button */
.shopping-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.btn-icon-delete {
    background: transparent;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    transition: all 0.2s;
}

.btn-icon-delete:hover {
    background: #FED7D7;
    transform: scale(1.1);
}

.btn-icon-delete:active {
    transform: scale(0.95);
}

/* Modal z-index düzeltmesi */
#add-item-modal {
    z-index: 1001;
}

/* Disabled checkbox */
.shopping-checkbox:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.shopping-item.checked .shopping-checkbox:disabled {
    cursor: not-allowed;
}

/* Recipe card */
.recipe-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.recipe-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8em;
}

.recipe-description {
    color: #4A5568;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 15px;
    background: #F7FAFC;
    border-radius: 10px;
}

.recipe-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.recipe-meta span {
    background: #E6FFFA;
    color: #234E52;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.95em;
    font-weight: 500;
}

.recipe-card h3 {
    color: var(--primary-color);
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.recipe-card ul,
.recipe-card ol {
    padding-left: 25px;
    line-height: 1.8;
}

.recipe-card li {
    margin-bottom: 10px;
    color: #2D3748;
}

.recipe-card ul li {
    list-style: none;
    position: relative;
    padding-left: 10px;
}

.recipe-card ul li:before {
    content: "✓";
    position: absolute;
    left: -15px;
    color: var(--success-color);
    font-weight: bold;
}

.recipe-card ol li {
    padding: 12px;
    background: #F7FAFC;
    border-radius: 8px;
    margin-bottom: 12px;
}

/* Favorite Recipe Cards */
.favorite-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 4px solid #F59E0B;
}

.favorite-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.favorite-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.favorite-card-title {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.favorite-card-date {
    font-size: 0.85em;
    color: #718096;
}

.favorite-card-description {
    color: #4A5568;
    line-height: 1.5;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.favorite-card-meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.favorite-card-badge {
    background: #FEF3C7;
    color: #92400E;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}