<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍳 Tarif-e - Akıllı Mutfak Asistanı</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script>
        // Token yoksa login'e yönlendir
        if (!localStorage.getItem('access_token')) {
            window.location.href = '/login.html';
        }
    </script>
</head>
<body>
<!-- User Info & Logout Bar -->
<div id="user-info-bar" style="
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
">
    <!-- Logo -->
    <div style="display: flex; align-items: center; gap: 10px;">
        <span style="font-size: 2em;">🍳</span>
        <h2 style="color: white; margin: 0; font-size: 1.5em;">Tarif-e</h2>
    </div>

    <!-- User Info & Logout -->
    <div style="display: flex; align-items: center; gap: 15px;">
        <!-- Kullanıcı Bilgisi -->
        <div id="user-display" style="
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        "></div>

        <!-- Logout Butonu -->
        <button onclick="window.handleLogout()" style="
            padding: 8px 20px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
        "  onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(0,0,0,0.3)'"
           onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.2)'">
            🚪 Çıkış
        </button>
    </div>
</div>

<!-- Main Content Spacer - User bar için boşluk bırakır -->
<div style="height: 60px;"></div>

    <!-- Main Content Spacer - User bar için boşluk bırakır -->
    <div style="height: 60px;"></div>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🍳 Tarif-e</h1>
            <p class="subtitle">Akıllı Mutfak Asistanı</p>
        </header>

        <!-- Ana Menü -->
        <div id="main-menu" class="screen active">
            <div class="button-group">
                <button class="btn btn-primary" onclick="showScreen('camera-screen')" id="photo-menu-btn">
                    <span id="photo-icon">📷</span>
                    <span id="photo-text">Fotoğraf Çek</span>
                </button>
                <button class="btn btn-secondary" onclick="showScreen('manual-screen')">
                    ✍️ Manuel Ekle
                </button>
                <button class="btn btn-tertiary" onclick="showScreen('my-ingredients-screen')">
                    🗂️ Malzemelerim
                </button>
                <button class="btn" style="background: #F6AD55; color: white;" onclick="loadShoppingLists(); showScreen('shopping-lists-screen');">
                    🛒 Alışveriş Listelerim
                </button>
                <button class="btn" style="background: #F59E0B; color: white;" onclick="loadFavorites(); showScreen('favorites-screen');">
                    ⭐ Favori Tariflerim
                </button>
            </div>

            <div class="status-bar">
                <span id="ai-status">🤖 AI: Aktif</span>
                <button class="btn-settings" onclick="showScreen('settings-screen')">⚙️</button>
            </div>
        </div>
        <!-- Alışveriş Listelerim Ekranı -->
        <div id="shopping-lists-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>

            <h2>🛒 Alışveriş Listelerim</h2>
            <div id="shopping-lists-container"></div>
        </div>

<!-- Alışveriş Listesi Detay Ekranı -->
<div id="shopping-detail-screen" class="screen">
    <button class="btn-back" onclick="showScreen('shopping-lists-screen')">← Geri</button>

    <div id="shopping-detail-header"></div>
    <div id="shopping-detail-items"></div>

    <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
        <button class="btn" style="background: #48BB78; color: white;" onclick="showAddItemModal()">
            ➕ Ürün Ekle
        </button>
        <button class="btn btn-success" id="complete-list-btn" onclick="completeShoppingList()">
            ✅ Alışverişi Tamamla
        </button>
        <button class="btn" style="background: #FC8181; color: white;" onclick="deleteShoppingList()">
            🗑️ Listeyi Sil
        </button>
    </div>
</div>

<!-- Alışveriş Listesine Ürün Ekleme Modal -->
        <div id="add-item-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>Ürün Ekle</h3>

                <div class="form-group">
                    <label>Malzeme Adı:</label>
                    <input type="text" id="add-item-name" class="input" placeholder="örn: yumurta">

                    <label>Miktar:</label>
                    <input type="number" id="add-item-amount" class="input" step="0.1" min="0" value="1">

                    <label>Birim:</label>
                    <select id="add-item-unit" class="input">
                        <option value="adet">Adet</option>
                        <option value="kg">Kilogram</option>
                        <option value="gram">Gram</option>
                        <option value="litre">Litre</option>
                        <option value="ml">Mililitre</option>
                        <option value="paket">Paket</option>
                        <option value="kutu">Kutu</option>
                        <option value="demet">Demet</option>
                    </select>

                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button class="btn btn-success" onclick="addItemToShoppingList()">💾 Ekle</button>
                        <button class="btn btn-secondary" onclick="closeAddItemModal()">❌ İptal</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Kamera Ekranı -->
        <!-- Fotoğraf Çek/Yükle Ekranı -->
        <div id="camera-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>

            <h2 id="camera-screen-title">📷 Fotoğraf Çek</h2>

            <div class="camera-container">
                <input
                    type="file"
                    id="photo-input"
                    accept="image/*"
                    capture="environment"
                    style="display: none;"
                    onchange="handlePhotoSelect(event)"
                >
                <label for="photo-input" class="camera-button" id="camera-label">
                    <span id="camera-label-icon">📷</span>
                    <span id="camera-label-text">Fotoğraf Çek</span>
                </label>

                <div id="photo-preview" class="photo-preview"></div>
                <div id="detected-ingredients" class="detected-ingredients"></div>
            </div>

            <button id="get-recipe-btn" class="btn btn-success" onclick="getRecipeFromPhoto()" style="display: none;">
                🍽️ Tarif Öner
            </button>
        </div>

        <!-- Manuel Ekleme Ekranı -->
        <div id="manual-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>
            
            <h2>Malzeme Ekle</h2>
            
            <div class="form-group">
                <input type="text" id="ingredient-name" placeholder="Malzeme adı (örn: domates)" class="input">
                <input type="number" id="ingredient-amount" placeholder="Miktar" class="input" value="1">
                <select id="ingredient-unit" class="input">
                    <option value="adet">Adet</option>
                    <option value="kg">Kilogram</option>
                    <option value="gram">Gram</option>
                    <option value="litre">Litre</option>
                    <option value="ml">Mililitre</option>
                </select>
                <button class="btn btn-primary" onclick="addManualIngredient()">➕ Ekle</button>
            </div>

            <div id="manual-ingredients-list"></div>
        </div>

        <!-- Malzemelerim Ekranı -->
        <div id="my-ingredients-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>

            <h2>Malzemelerim</h2>
            <div id="my-ingredients-list" class="ingredients-list"></div>

            <button class="btn btn-success" onclick="getTarifFromMyIngredients()">
                🍽️ Bu Malzemelerden Tarif Öner
            </button>
        </div>

        <!-- Malzeme Düzenleme Modal -->
        <div id="edit-ingredient-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>Malzeme Düzenle</h3>

                <div class="form-group">
                    <label>Malzeme:</label>
                    <input type="text" id="edit-ingredient-name" class="input" readonly>

                    <label>Miktar:</label>
                    <input type="number" id="edit-ingredient-amount" class="input" step="0.1" min="0">

                    <label>Birim:</label>
                    <select id="edit-ingredient-unit" class="input">
                        <option value="adet">Adet</option>
                        <option value="kg">Kilogram</option>
                        <option value="gram">Gram</option>
                        <option value="litre">Litre</option>
                        <option value="ml">Mililitre</option>
                    </select>

                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button class="btn btn-success" onclick="saveIngredientUpdate()">💾 Kaydet</button>
                        <button class="btn btn-secondary" onclick="closeEditModal()">❌ İptal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tarif Ekranı -->
        <div id="recipe-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>

            <div id="recipe-details"></div>

            <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="getNewRecipe()">
                    🔄 Yeni Tarif Öner
                </button>
                <button class="btn" style="background: #F6AD55; color: white;" onclick="addRecipeToFavorites()">
                    ⭐ Favorilere Ekle
                </button>
                <button class="btn btn-success" onclick="createShoppingList()">
                    🛒 Alışveriş Listesi Oluştur
                </button>
            </div>
        </div>

        <!-- Favori Tarifler Ekranı -->
        <div id="favorites-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>

            <h2>⭐ Favori Tariflerim</h2>
            <div id="favorites-container"></div>
        </div>

        <!-- Favori Tarif Detay Ekranı -->
        <div id="favorite-detail-screen" class="screen">
            <button class="btn-back" onclick="showScreen('favorites-screen')">← Favorilere Dön</button>

            <div id="favorite-recipe-details"></div>

            <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-success" onclick="createShoppingListFromFavorite()">
                    🛒 Alışveriş Listesi Oluştur
                </button>
                <button class="btn" style="background: #FC8181; color: white;" onclick="deleteFavoriteRecipe()">
                    🗑️ Favorilerden Çıkar
                </button>
            </div>
        </div>

        <!-- Ayarlar Ekranı -->
        <div id="settings-screen" class="screen">
            <button class="btn-back" onclick="showScreen('main-menu')">← Geri</button>
            
            <h2>⚙️ Ayarlar</h2>
            
            <div class="settings-group">
                <h3>🤖 AI Kullanım Modu</h3>
                <select id="ai-mode-select" class="input" onchange="updateAIMode()">
                    <option value="auto">Otomatik (Her zaman AI)</option>
                    <option value="manual">Manuel (AI kullanma)</option>
                    <option value="hybrid">Hibrit (Gerektiğinde)</option>
                    <option value="off">Kapalı (Sadece offline)</option>
                </select>
                <p class="help-text">Otomatik: En hızlı ve kolay, internet gerekli</p>
            </div>

            <div class="settings-group">
                <h3>🔒 Gizlilik</h3>
                <label class="checkbox-label">
                    <input type="checkbox" id="data-sharing" checked>
                    Anonim kullanım verisi paylaş (uygulamayı geliştirmek için)
                </label>
            </div>

            <div class="settings-group">
                <h3>ℹ️ Bilgiler</h3>
                <p>Versiyon: 0.1.0</p>
                <p>AI Kota: <span id="ai-quota">10</span> / ay (Free tier)</p>
            </div>
        </div>

        <!-- Loading -->
        <div id="loading" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Yükleniyor...</p>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
    function handleLogout() {
        if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
            localStorage.removeItem('access_token');
            localStorage.removeItem('user');
            window.location.href = '/login.html';
        }
    }
    </script>
<script>
    const token = localStorage.getItem('access_token');
console.log('Token uzunluğu:', token.length);
console.log('Token başlangıcı:', token);

// Manual test
fetch('http://localhost:8000/api/malzeme/liste', {
    headers: {
        'Authorization': `Bearer ${token}`
    }
}).then(r => r.json()).then(d => console.log('Sonuç:', d));
</script>
</body>
</html>
