<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif-e - Giriş</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 10px;
        }

        .logo p {
            color: #666;
            font-size: 0.9em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            background: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .loading {
            text-align: center;
            margin: 20px 0;
            display: none;
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="logo">
            <h1>🍳 Tarif-e</h1>
            <p>Akıllı Mutfak Asistanınız</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('login')">Giriş Yap</button>
            <button class="tab" onclick="switchTab('register')">Kayıt Ol</button>
        </div>

        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>
        <div id="loading" class="loading">
            <div class="loading-spinner"></div>
            <p>İşlem yapılıyor...</p>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="form-container active">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="login-username">Kullanıcı Adı veya Email</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Şifre</label>
                    <input type="password" id="login-password" required minlength="6">
                </div>
                <button type="submit" class="submit-btn">Giriş Yap</button>
            </form>
        </div>

        <!-- Register Form -->
        <div id="register-form" class="form-container">
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-username">Kullanıcı Adı</label>
                    <input type="text" id="register-username" required minlength="3" maxlength="50">
                </div>
                <div class="form-group">
                    <label for="register-fullname">Ad Soyad (Opsiyonel)</label>
                    <input type="text" id="register-fullname">
                </div>
                <div class="form-group">
                    <label for="register-password">Şifre (min 6 karakter)</label>
                    <input type="password" id="register-password" required minlength="6" maxlength="50">
                </div>
                <button type="submit" class="submit-btn">Kayıt Ol</button>
            </form>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';

        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            document.getElementById('login-form').classList.remove('active');
            document.getElementById('register-form').classList.remove('active');
            document.getElementById(`${tab}-form`).classList.add('active');

            hideMessages();
        }

        function showError(message) {
            const errorEl = document.getElementById('error-message');
            errorEl.textContent = message;
            errorEl.style.display = 'block';
            setTimeout(() => errorEl.style.display = 'none', 5000);
        }

        function showSuccess(message) {
            const successEl = document.getElementById('success-message');
            successEl.textContent = message;
            successEl.style.display = 'block';
            setTimeout(() => successEl.style.display = 'none', 3000);
        }

        function hideMessages() {
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        }

        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.querySelectorAll('.submit-btn').forEach(btn => btn.disabled = show);
        }

        async function handleLogin(event) {
            event.preventDefault();
            hideMessages();
            showLoading(true);

            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            try {
                const formData = new FormData();
                formData.append('username', username);
                formData.append('password', password);

                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (response.ok) {
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    showSuccess('Giriş başarılı! Yönlendiriliyorsunuz...');

                    setTimeout(() => {
                        window.location.href = '/index.html';
                    }, 1000);
                } else {
                    showError(data.detail || 'Giriş başarısız. Bilgilerinizi kontrol edin.');
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('Bir hata oluştu. Lütfen tekrar deneyin.');
            } finally {
                showLoading(false);
            }
        }

        async function handleRegister(event) {
            event.preventDefault();
            hideMessages();
            showLoading(true);

            const email = document.getElementById('register-email').value;
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;
            const fullName = document.getElementById('register-fullname').value;

            try {
                const response = await fetch(`${API_BASE}/api/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        username: username,
                        password: password,
                        full_name: fullName || null
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    showSuccess('Kayıt başarılı! Yönlendiriliyorsunuz...');

                    setTimeout(() => {
                        window.location.href = '/index.html';
                    }, 1000);
                } else {
                    showError(data.detail || 'Kayıt başarısız. Bilgilerinizi kontrol edin.');
                }
            } catch (error) {
                console.error('Register error:', error);
                showError('Bir hata oluştu. Lütfen tekrar deneyin.');
            } finally {
                showLoading(false);
            }
        }

        // Sayfa yüklendiğinde token kontrolü
        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('access_token');
            if (token) {
                window.location.href = '/index.html';
            }
        });
    </script>
</body>
</html>
